# SpringForWeb

./: .project  .springBeans  pom.xml
WebContent/WEB-INF/: product-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: addinv.jsp  check.jsp  home.jsp  index.jsp  products.jsp  test.jsp
src/com/myspring/beanscontainers/: productsdao-servlet.xml  security-servlet.xml
src/com/myspring/controllers/: PagesController.java  PasswordThing.java
src/com/myspring/dao/: Product.java  ProductsDAO.java
src/com/myspring/services/: ProductService.java
